POST:/clients (create)

Статус ответа при положительном сценарии:
201 (Created)
Статус ответа при плохом сценарии:
400 (Bad Request)
----------------------------------------------
PUT: /clients 

Статус ответа при положительном сценарии:
200 (Ok)
Статус ответа при плохом сценарии:
400 (Bad Request)
----------------------------------------------
GET: /stores

Статус ответа при положительном сценарии:
200 (Ok)
----------------------------------------------
GET: /stores/filters?price=?

Статус ответа при положительном сценарии:
200 (Ok)
Статус ответа при плохом сценарии:
400 (Bad Request)
----------------------------------------------
POST:/stores 

Статус ответа при положительном сценарии:
201 (Created)
Статус ответа при плохом сценарии:
400 (Bad Request)
----------------------------------------------
PUT: /stores 

Статус ответа при положительном сценарии:
200 (Ok)
Статус ответа при плохом сценарии:
400 (Bad Request)


